#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Cell(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment11.params=
comment11.target=Field\ getField()
comment11.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\r\n\ Return\ the\ age\ of\ the\ cell.\r\n\ @return\ age\ of\ the\ cell.\r\n
comment13.params=
comment13.target=void\ incAge()
comment13.text=\r\n\ Increments\ the\ age\ of\ the\ cell\ by\ 1.\r\n
comment14.params=
comment14.target=void\ resetAge()
comment14.text=\r\n\ Reset\ the\ age\ of\ the\ cell\ to\ zero.\r\n
comment15.params=
comment15.target=boolean\ getInfected()
comment15.text=\r\n\ Return\ the\ cell's\ infected\ status.\r\n\ @return\ infected\r\n
comment16.params=
comment16.target=void\ setInfected()
comment16.text=\r\n\ Set\ the\ the\ cell's\ infected\ attribute\ as\ true.\r\n
comment17.params=
comment17.target=void\ resetInfected()
comment17.text=\r\n\ Resets\ the\ infectedAge\ of\ the\ cell\ and\ sets\ the\ infected\ value\ to\ false.\r\n
comment18.params=
comment18.target=void\ infectCells()
comment18.text=\r\n\ An\ infected\ cell\ will\ 'infect'\ one\ of\ its\ non-infeceted\ neighbour.\r\n
comment19.params=
comment19.target=void\ infectedAct()
comment19.text=\r\n\ When\ a\ cell\ is\ infected,\ it\ 'deteriorates'\ every\ generation,\ and\r\n\ 'infects'\ other\ cells\ until\ it\ dies.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment20.params=neighbours\ cellType
comment20.target=java.util.List\ getSpecificNeighbours(java.util.List,\ java.lang.Class)
comment20.text=\r\n\ Filters\ out\ a\ list\ of\ neighbours\ according\ to\ the\ provided\ cell\ type.\r\n\ \r\n\ @param\ neighbours\ the\ List\ of\ neighbours\ to\ filter\ from.\r\n\ @param\ cellType\ a\ class\ that\ this\ method\ will\ filter\ out.\r\n\ @return\ a\ List\ of\ neighbours\ of\ the\ specific\ cell\ Type.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment5.params=value
comment5.target=void\ setNextState(boolean)
comment5.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
comment6.params=
comment6.target=void\ updateState()
comment6.text=\r\n\ Changes\ the\ state\ of\ the\ cell\r\n
comment7.params=col
comment7.target=void\ setColor(javafx.scene.paint.Color)
comment7.text=\r\n\ Changes\ the\ color\ of\ the\ cell\r\n
comment8.params=
comment8.target=javafx.scene.paint.Color\ getColor()
comment8.text=\r\n\ Returns\ the\ cell's\ color\r\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
numComments=21
