#BlueJ class context
comment0.target=Chameleon
comment0.text=\r\n\ A\ cell\ that\ changes\ color\ every\ generation.\r\n\ Fun\ Fact\:\ There\ are\ more\ than\ 200\ chameleon\ species\!\r\n\ \r\n\ FULFILS\ Base\ Tasks\ 2.1\r\n\ FULFILS\ Challenge\ Tasks\ 2.2\ -\ PARASITIC\ relationship\ with\ the\ Bird\ class.\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Chameleon(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Chameleon.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Chameleon\ decides\ if\ it's\ alive\ or\ not\r\n
comment3.params=
comment3.target=void\ chamColor()
comment3.text=\r\n\ Randomly\ change\ the\ color\ of\ the\ Chameleon.\r\n
numComments=4
