#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ A\ human\ cell\ whos\ behaviour\ changes\ over\ time.\r\n\ \r\n\ If\ they\ have\ no\ neighbours,\ they\ will\ die\ of\ loneliness.\r\n\ After\ reaching\ its\ teenage\ years,\ they\ will\ have\ a\ higher\ probability\ of\ dying\ by\ accident.\r\n\ After\ reaching\ age\ 70,\ they\ will\ have\ a\ 50%\ probability\ of\ dying\ of\ old\ age.\r\n\ If\ it\ does\ not\ have\ at\ least\ one\ tree\ neighbour,\ it\ will\ die.\r\n\ \r\n\ However,\ if\ the\ dead\ cell\ has\ two\ human\ neighbours\ who\ are\ 18+,\ a\ new\ human\ cell\ is\ born.\r\n\ OR,\ if\ the\ dead\ cell\ has\ four\ neighbours,\ it\ will\ be\ reborn.\r\n\ \r\n\ FULFILS\ BASE\ TASK\ 2.2\r\n\ FULFILS\ CHALLENGE\ TASK\ 1\r\n\ FULFILS\ CHALLENGE\ TASK\ 2.1\ -\ MUTUALISTIC\ Relationship\ with\ Tree\r\n\ \r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Human(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Human.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Human\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
