#BlueJ class context
comment0.target=Mycoplasma
comment0.text=\r\n\ Simplest\ form\ of\ life.\r\n\ Fun\ Fact\:\ Mycoplasma\ are\ one\ of\ the\ simplest\ forms\ of\ life.\ \ A\ type\ of\r\n\ bacteria,\ they\ only\ have\ 500-1000\ genes\!\ For\ comparison,\ fruit\ flies\ have\r\n\ about\ 14,000\ genes.\r\n\ \r\n\ FULFILS\ Base\ Task\ 1\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Mycoplasma(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Mycoplasma.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Mycoplasma\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
