#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Chameleon
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Chameleon
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Chameleon
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Mycoplasma
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Chameleon
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldCanvas
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1160
editor.fx.0.x=277
editor.fx.0.y=-1440
objectbench.height=189
objectbench.width=1121
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8491147036181679
package.editor.height=1096
package.editor.width=1020
package.editor.x=1423
package.editor.y=0
package.frame.height=1399
package.frame.width=1161
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=940
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=260
target10.y=620
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=250
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=370
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=1010
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=260
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=780
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=60
target6.height=70
target6.name=Chameleon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=860
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=480
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=190
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=60
