#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=Chameleon
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Chameleon
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Chameleon
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Chameleon
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mycoplasma
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Cell
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Human
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=FieldCanvas
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=FieldStats
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Simulator
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=WindowButton
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Mycoplasma
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Chameleon
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Tree
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Bird
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Tuberculosis
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Tuberculosis
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Tuberculosis
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tuberculosis
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=191
objectbench.width=3416
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8486238532110092
package.editor.height=1103
package.editor.width=3315
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=940
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=480
target11.height=70
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=200
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=70
target13.height=70
target13.name=Tuberculosis
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=520
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=610
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=250
target15.y=630
target16.height=70
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=820
target16.y=250
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=370
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=1010
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=690
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=WindowButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=70
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=780
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=60
target8.height=70
target8.name=Chameleon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=860
target9.height=70
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=120
target9.x=70
target9.y=10
