#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\r\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\r\n\ setColor\ method.\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment10.params=
comment10.target=void\ simulate()
comment10.text=\r\n\ set\ threadRunning\ to\ true\ and\ start\ running\ the\ thread\ until\r\n\ threadRunning\ is\ set\ to\ false.\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ resetSim()
comment5.text=\r\n\ Reset\ the\ simulation\ by\ stopping\ the\ thread\ and\ resetting\ the\ field.\r\n
comment6.params=
comment6.target=void\ pauseSim()
comment6.text=\r\n\ Pause\ the\ simulation\ by\ stopping\ the\ thread.\r\n
comment7.params=text
comment7.target=void\ setInfoText(java.lang.String)
comment7.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment8.params=generation\ field
comment8.target=void\ updateCanvas(int,\ Field)
comment8.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ generation\ The\ current\ generation.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment9.params=field
comment9.target=boolean\ isViable(Field)
comment9.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
numComments=13
