#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ A\ tree\ that\ grows\ for\ generations.\ But\ if\ it\ has\ no\ human\ neighbour\ to\ "water"\ it.\r\n\ \r\n\ FULFILS\ CHALLENGE\ TASK\ 2.1\ -\ MUTUALISTIC\ Relationship\ with\ Human\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Tree(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Tree.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Tree\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
