#BlueJ class context
comment0.target=Tuberculosis
comment0.text=\r\n\ A\ disease\ cell\ that\ infects\ neighbouring\ cells,\ but\ dies\ after\ 5\ generations.\r\n\ Fun\ Fact\:\ About\ one\ quarter\ of\ the\ world's\ population\ is\ infected\ with\ tuberculosis\ (TB)\r\n\ bacteria.\ Only\ a\ small\ proportion\ of\ those\ infected\ will\ become\ sick\ with\ TB.\r\n\ \r\n\ FULFILS\ CHALLENGE\ TASK\ 3.1\r\n\ Check\ Cell\ class\ for\ Challenge\ Task\ 3.2\r\n\r\n\ @author\ Izzie\ Yip,\ Waseef\ Khan\r\n\ @version\ 2024.03.01\r\n
comment1.params=field\ location\ col
comment1.target=Tuberculosis(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Tuberculosis.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ color\ The\ color\ of\ the\ cell.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Tuberculosis\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
